# ValueInjecter

./: ValueInjecter.sln  ValueInjecterCore.sln
Samples/DALSample/: DALSample.csproj
Samples/WebFormsSample/: WebFormsSample.csproj
Samples/WinFormsFlattenSample/: WinFormsFlattenSample.csproj
Samples/WinFormsSample/: WinFormsSample.csproj
Samples/WpfSample/: WpfSample.csproj
Tests/: Tests.csproj
TestsCore/: TestsCore.csproj
ValueInjecterCore/: InternalUtils.cs  ValueInjecterCore.csproj
