<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>mapper</Description>
    <Copyright>Valentin Plamadeala, Vadim Plamadeala</Copyright>
    <AssemblyTitle>ValueInjecter</AssemblyTitle>
    <VersionPrefix>3.1.1</VersionPrefix>
    <TargetFrameworks>net40;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Omu.ValueInjecter</AssemblyName>
    <AssemblyOriginatorKeyFile>valinj.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ValueInjecterCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
